<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SHOONYA 5.0</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.1.0/remixicon.css"
      integrity="sha512-dUOcWaHA4sUKJgO7lxAQ0ugZiWjiDraYNeNJeRKGOIpEq4vroj1DpKcS3jP0K4Js4v6bXk31AAxAxaYt3Oi9xw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.0.1/remixicon.css"
      integrity="sha512-ZH3KB6wI5ADHaLaez5ynrzxR6lAswuNfhlXdcdhxsvOUghvf02zU1dAsOC6JrBTWbkE1WNDNs5Dcfz493fDMhA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" media="screen" href="css/style.css" />
  </head>
  <body>
    <div id="mainimg">
      <div id="home">
        <div id="nav">
          <img src="/LEAD_white.png" alt="" />
          <div id="right">
            <a href="/LEAD2/index.html">Home</a>
            <a href="/EventsWebpage/lead.html">Events</a>
            <a href="/Sponsers/Sponser.html">Sponsors</a>
            <a href="/contactonly/website.html">Contact Us</a>
          </div>
        </div>
        <div id="page-1">
          <div id="LEAD">
            <h1>LEARN</h1>
            <h1>EMERGE</h1>
            <h1>ASPIRE</h1>
            <h1>DISCOVER</h1>
          </div>
          <img id="title" src="/Shoonya Logo.png" alt="SHOONYA 5.0" width="5px">
        </div>
        <div id="tagline">
          <h1>𝗖𝗼𝗱𝗲. 𝗖𝗼𝗺𝗽𝗲𝘁𝗲. 𝗖𝗼𝗻𝗾𝘂𝗲𝗿.</h1>
        </div>
        <div id="dates">
          <div id="timer">
            <div>
              <p id="days">00</p>
              <span>Days</span>
            </div>
            <div>
              <p id="hours">00</p>
              <span>Hours</span>
            </div>
            <div>
              <p id="minutes">00</p>
              <span>Minutes</span>
            </div>
            <div>
              <p id="seconds">00</p>
              <span>Seconds</span>
            </div>
          </div>
        </div>
        <div class="timeline">
            <div class="container left">
              <div class="content" id="content1">
                <a href="/EventsWebpage/lead.html"class="tag2">Twist of Fate <br></a>
                <a href="/EventsWebpage/lead.html"class="tag2">February 2,2024 <br></a>
              </div>
            </div>
            <div class="container right">
              <div class="content" id="content2">
                <a href="/EventsWebpage/lead.html" class="tag2">Sage Sprint <br></a>
                <a href="/EventsWebpage/lead.html"class="tag2">February 3,2024 <br></a>
              </div>
            </div>
            <div class="container left">
                <div class="content" id="content3">
                    <a href="/EventsWebpage/lead.html"class="tag2">Capture The Flag <br></a>
                    <a href="/EventsWebpage/lead.html"class="tag2">February 4,2024 <br></a>
                </div>
              </div>
        </div>
	</div>
        </div>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"
      integrity="sha512-EZI2cBcGPnmR89wTgVnN3602Yyi7muWo8y1B3a8WmIv1J9tYG+udH4LvmYjLiGp37yHB7FfaPBo8ly178m9g4Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="main.js"></script>
  </body>
</html>
